<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.honton.chas</groupId>
    <artifactId>readfile-it-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>readfile-prefix-it</artifactId>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-property</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <phase>process-resources</phase>
            <configuration>
              <rules>
                <requireProperty>
                  <property>Xoneline</property>
                  <regex>one,two,three\r?\n?</regex>
                </requireProperty>
              </rules>
              <fail>true</fail>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.honton.chas</groupId>
        <artifactId>readfile-maven-plugin</artifactId>
        <configuration>
          <prefix>X</prefix>
          <files>
            <file>${basedir}/src/main/resources/oneline</file>
          </files>
        </configuration>
      </plugin>
    </plugins>

  </build>

</project>
