# readfiles-maven-plugin

./: README.md  dependency-info.html  distribution-management.html  help-mojo.html  index.html  licenses.html  plugin-info.html  pom.xml  project-info.html  project-reports.html  readfiles-mojo.html  scm.html  summary.html  team.html
0.0.1/: dependency-info.html  distribution-management.html  index.html  license.html  plugin-info.html  plugin-management.html  project-info.html  project-reports.html  project-summary.html  readfiles-mojo.html  source-repository.html  team-list.html
src/it/: pom.xml
src/it/charset/: pom.xml
src/it/charset/src/main/resources/: iso-8859-1
src/it/multiline/: pom.xml
src/it/multiline-trim/: pom.xml
src/it/multiline-trim/src/main/resources/: multiline
src/it/nvmrc/: pom.xml
src/it/prefix/: invoker.properties  pom.xml
src/it/prefix-trim/: invoker.properties  pom.xml
src/main/java/org/honton/chas/maven/readfile/: ReadFilesMojo.java
src/main/java/org/honton/chas/maven/readfiles/: ChainedTransformation.java  NoopTransformation.java  ReadFilesMojo.java  RegexReplacementRule.java  ReplaceAllTransformation.java  Transformation.java
